spring.application.name=gerenciador-tarefas
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/Gerenciador-de-tarefas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
